# Credentials
PASS=password

# Network
## Hosts
PUBLIC=0.0.0.0
LOCAL=127.0.0.1
### Docker default Gateway
DOCKER_GW=172.17.0.1

## Ports
### DNS Filters
PIHOLE=8100

### Management

PORTAINER=8111

### Dashboards
HEIMDALL=8120

### Project Management Software - Issue Tracking Systems
REDMINE=8130
JIRA=8131

### Containers and Kubernetes
RANCHER=8500
RANCHER_S=48500
